<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">

<head>
    
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Map application to display areas of Vulnerable Marine Ecosystems." />
	<meta name="author-corporate" content="FAO of the UN" />
	<meta name="copyright" content="http://www.fao.org/corp/copyright/en/" />
	<meta name="keywords" content="RFB, Regional Fishery Body, Map, FAO" />
	<title>Vulnerable Marine Ecosystems Database</title>
	
	<link rel="stylesheet" type="text/css" href="lib/OpenLayers/theme/default/style.css">
	<link rel="stylesheet" href="theme/css/style.css" type="text/css" />
	<link rel="stylesheet" href="theme/css/vme.css" type="text/css" />
	
	<script type="text/javascript" src="lib/extjs/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="lib/extjs/ext-all.js"></script>
	<link rel="stylesheet" type="text/css" href="lib/extjs/resources/css/ext-all.css" />
	<link rel="stylesheet" type="text/css" href="lib/extjs/resources/css/xtheme-gray.css" />
	<link rel="stylesheet" type="text/css" href="lib/GeoExt/resources/css/geoext-all.css" />

	<!--	<link rel="stylesheet" type="text/css" href="lib/jQueryUI/development-bundle/themes/start/jquery-ui-1.8.2.custom.css" /> -->
    <!-- <script type="text/javascript" src="lib/jQueryUI/js/jquery-1.4.2.min.js" ></script> -->
	<!-- <script type="text/javascript" src="lib/jQueryUI/js/jquery-ui-1.8.2.custom.min.js"></script> -->
	
	<script type="text/javascript" src="lib/OpenLayers/OpenLayers.js"></script>
	<script type="text/javascript" src="lib/proj4js/lib/proj4js-compressed.js"></script>
	<script type="text/javascript" src="src/LoadingPanel.js"></script>
	<script type="text/javascript" src="lib/GeoExt/script/GeoExt.js"></script>
    <script type="text/javascript" src="src/GlassyPanZoom.js" defer="defer"></script>

	<script type="text/javascript" src="src/figis-data.js"></script>
	<script type="text/javascript" src="src/georeferences.js"></script>
	<script type="text/javascript" src="src/login.js"></script>	
    <script type="text/javascript" src="src/factsheet.js"></script> 
	<script type="text/javascript" src="src/init.js" ></script>	
	<script type="text/javascript" src="src/VMESliderPanel.js" ></script>
	
	<script type="text/javascript" src="src/FigisMap.js"></script>
    <!-- proxy overriding configuration: allows to use a proxy for test purpose -->
    <!-- <script type="text/javascript" src="src/proxy-ovr.js" defer="defer"></script> -->
	<script type="text/javascript" src="src/vmeData.js" ></script>
	<script type="text/javascript" src="src/popups.js"></script>
	<script type="text/javascript" src="src/sidePanel.js" ></script>
	<script type="text/javascript" src="src/rfb.js"></script>

	<script type="text/javascript" src="src/Watermark.js" defer="defer"></script>

      <style type="text/css">
          	
          table.featureInfo, table.featureInfo td, table.featureInfo th {
                  border:1px solid #15428B; 
                  margin:0; 
                  padding:0; 
                  font-size: 12px;
                  white-space: nowrap; 
                  /*padding:.1em .1em; */
          }
          
          table.featureInfo th{
                  padding:.2em .2em; 
                  /*text-transform:lowercase;*/
                  color:#fff; 
                  font-weight:bold; 
                  font-size: 12px; 
                  background:#15428B; 
          }
          
          table.featureInfo td{
                  background:#fff; 
                  font-size: 12px;
                  white-space: nowrap; 
          }
          
          table.featureInfo tr.odd td{
                  background:#CEDFF5; 
                  font-size: 12px;
                  white-space: nowrap; 
          }
          
          table.featureInfo caption{
                  text-align:left; 
                  font-size:100%; 
                  font-weight:bold; 
                  text-transform:lowercase;
                  padding:.2em .2em; 
          }
			
    </style>
    <!-- header style -->
    <style type="text/css">
        #header {
            width: 920px;
            position: relative;
            background-image: url(theme/img/patternbanner.jpg);
            background-repeat: no-repeat;
            background-position: left top;
            height: 172px;
        }
        #header #logo {
            width: 400px;
        }
        #header .info {
            width: 360px;
            position: absolute;
            right: 20px;
            top: 40px;
            color: #fff;
            font-family: Verdana, Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 16px;
            text-align: left;
            text-shadow: 1px 1px 2px #000;
        }
        img{
            max-width: 100%
        }
</style>
<script>
//Workaround for IE7 IE8 http://trac.osgeo.org/openlayers/ticket/2304
document.namespaces;
</script>
</head>

<body>
<div id="page">
	<div id="wrapper">
    <!--
		<div id="top">

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="left">
						<a href="http://www.fao.org" target="_blank"><img border=0 style="vertical-align: middle;" src="theme/img/FIGIS_banner-logo.gif" alt="FOOD AND AGRICULTURE ORGANIZATION OF THE UNITED NATIONS" title="Food and Agriculture Organization of the United Nations"/></a>
					</td>
					<td align="right">
						<a href="http://www.fao.org/fishery" target="_blank"><img border=0 style="vertical-align: middle;" src="theme/img/FIGIS_banner-text.gif" alt="FAO Fisheries and Aquaculture Department" title="FAO Fisheries and Aquaculture Department"/></a>
					</td>
				</tr>

				<tr>
					<td>
						<h1 id="title">Vulnerable Marine Ecosystems Map Viewer</h1>
					</td>
				</tr>			
			</table>
			
		</div> -->
        <div  id="header">
            <div id="logo"><img src="theme/img/logo.fw.png" width="377" height="172"  alt=""/></div>
            <div id="subTitle" class="info">
            	The Vulnerable Marine Ecosystem Database (VME-DB)<br />
            	gathers information on VME areas stored in harmonized<br />
            	way and disseminated through maps and fact sheets.
            </div>
        </div>
		<span style="visibility:hidden" id="subtitle" ></span>
		<br />

<div  style="display:none" id="topBar">
			<span id="loginContainer" ></span>
			<label id="lblFilRFB" style="visibility:hidden">Zoom to:</label>
			<select  id="FilterRFB" onchange="setZoom()"></select>
			<label style="visibility:hidden"id="lblRFB">Filter by:</label>
			<select style="visibility:hidden" id="SelectRFB" onchange="setRFB(null, null, null, 'e-link','rfbs-link', 'rfbs-html')"></select>  
			
            <a id="lblReset" class="lblReset" onclick="reset()">Reset</a>            

			<!--a href="javascript:embedLink();" id="EmbedLink" title="Link or embed this RFB map"><span>Link</span></a-->
			<input id="txtCql" type="hidden" />
			<input id="command" type="hidden" />

			<input id="opt" type="hidden" />
			       	<!-- li>
			       		<label id="lblCQL">Provide CQL Query</label>
			       		<input id="txtCql" type="text" />
			       		<input id="btnUpdate" type="button" value="UPDATE" onClick="addRFBCQL()"/>
			       	</li>
			       	<li>
						<label id="lblCQL">Enter Command</label>
			       		<input id="command" type="text" />
			       		<input id="cmdbtn" type="button" value="UPDATE" onClick="Command()"/>
			       	</li>
					<li>
						<label id="lblCQL">Optional Arguments</label>
			       		<input id="opt" type="text" />
			       	</li -->
					
		 </div> 
		<div style="position:relative" id="main">
			<div id="map"  class="map"></div>
            <div  id="bottomLeftPanel">
            <div id="lblSRS" onclick="var el = Ext.get('SelectSRS');el.getHeight()==0 ? el.setHeight(50,true):el.setHeight(0,true);Ext.get('lblSRS').toggleClass('open')">Change projection</div>
                <div id="SelectSRS">
                   <div> 
                    <p><input type="radio" onchange="setRFB(null, null, this.value, 'e-link','rfbs-link', 'rfbs-html')" name="srs" value='4326' checked> WGS84</input></p>
                    <p><input type="radio" onchange="setRFB(null, null, this.value, 'e-link','rfbs-link', 'rfbs-html')" name="srs" value='3349'> Mercator</input><br/></p>
                   </div>
                   <div> 
                    <p><input type="radio" onchange="setRFB(null, null, this.value, 'e-link','rfbs-link', 'rfbs-html')" name="srs" value='3031'> South Polar</input><br/></p>
                    <!-- missing proj4js eck4.js file -->
                    <!-- <option value='54012'>EckertIV (54012)</option> -->
                   <p><input type="radio" onchange="setRFB(null, null, this.value, 'e-link','rfbs-link', 'rfbs-html')" name="srs" value='54009'> Mollweide</input><br/></p>
                   </div> 
                </div>
                
            </div>
            <div id="sidebar">
                <div id="leftTopPan">
                    <div id="searchtextwrapper"><input type="text" id="searchtext" name="searchtext" onkeydown="if (event.keyCode == 13) { Vme.search(false);sidePanel.layout.setActiveItem('searchPanel');sidePanel.expand();Vme.form.panels.SearchPanel.layout.setActiveItem('resultPanel');}"><div onclick=" Vme.search(false);sidePanel.layout.setActiveItem('searchPanel');sidePanel.expand();Vme.form.panels.SearchPanel.layout.setActiveItem('resultPanel');" id="simpleSearchButton"></div></div>
                    <div id="leftTopLinks"> 
                        <a onclick="sidePanel.layout.setActiveItem('searchPanel');sidePanel.expand();Vme.form.panels.SearchPanel.layout.setActiveItem('searchForm');Vme.form.panels.SearchPanel.doLayout()">Advanced Search</a> |
                        <a onclick="sidePanel.layout.setActiveItem('legendPanel');sidePanel.expand();">Legend</a> <div class="xbutton-closepanels" onclick="sidePanel.collapse();" >  </div>
                    </div>
                </div>
                <div id="sidebarP"></div></div>
			<div id="vme_slider"></div>
		
		
			<!--div id="e-link">

				<div>
					<label for="rfbs-link">Paste the link in email or chat</label>
					<input id="rfbs-link" type="text" readonly="readonly" value="" onclick="this.focus();this.select();"/>
				</div>
				<div>
					<label for="rfbs-html">Paste the HTML in a web site</label>
					<input id="rfbs-html" type="text" readonly="readonly" value="" onclick="this.focus();this.select();"/>
				</div>

			</div-->
			<!-- <div class="legend legendTitle" id="legendLegendTitle">Legend</div>
			<div id="legend" class="legend"></div> -->
			<!--div class="legend legendTitle" id="legendMembersTitle">List of Members</div>
			<div id="MemberCountries" class="legend"></div-->
		</div>

	
	</div>
    <div id ="disclaimer">
		</div>

</div>

<div id="bottomBar1"><a href="http://www.geo-solutions.it" style="float:left;text-align:left;padding-left:2px;">Credits</a>
			powered by
			<a alt="FIGIS web site" title="FIGIS web site" href="http://www.fao.org/fishery/figis/en">FIGIS</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

			<a alt="FAO (C)Copyright" title="FAO Copyright" target="_blank" href="http://www.fao.org/corp/copyright/en/">
				&copy;&nbsp;FAO,
				<span id="copyYear">2011</span>
				&nbsp;
			</a>
		</div>
	<script type="text/javascript" language="javascript">
	// <![CDATA[
		Ext.onReady(function(){
			sidePanel.render(document.getElementById('sidebarP'));

			setRFBPage('e-link','rfbs-link', 'rfbs-html');
		});
		function updateCopyYear() {
			var uy = new Date();
			uy = parseInt(uy.getFullYear() ? uy.getFullYear() : uy.getYear());
			var py = parseInt( document.getElementById('copyYear').innerHTML );
			if ( isNaN(uy) || isNaN(py) ) return void(0);
			if ( uy > py ) document.getElementById('copyYear').innerHTML = String( uy );
			return void(0);
		}
		updateCopyYear();
		document.getElementById('disclaimer').innerHTML = FigisMap.label('DISCLAIMER', '<p></p>');
		document.getElementById('subTitle').innerHTML = FigisMap.label('SUB_TITLE');
	// ]]>
	</script>
	<!--<input type="button" id="addlayer" value="Show RFB" onclick="addLayer()"/>
	<input type="button" id="addlayer" value="Show zoom" onclick="SLD()"/>-->
	</body>
</html>

