
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Banner</title>
	<base target="_top" />
	<link rel="stylesheet" type="text/css" href="http://fast.fonts.com/cssapi/0ad75cee-12a6-49a0-a922-c4ecad41ec44.css" media="all" />
	<style type="text/css">
		body { margin:0; padding: 0; font-family:"FrutigerLTW02-45Light",Arial,Helvetica,Verdana,sans-serif; font-size: 1em; overflow: hidden; }
		#header { background-color : #0D6CAC; height: 74px; }
		h1 { float: left; padding: 0; margin: .2em; }
		img { border: none; margin: 0; padding: 0; }
		#header div { float: right;  width: 440px; margin: 4px 1em; padding: 0; }
		h2 { margin: 0; padding: 0; color: white; text-align: left; font-size: 124%; }
		p { text-align: left; padding: 0; margin: 0; color: white; font-size: 12px; }
		h2 a { float: right; padding-top: 6px; }
		h2 a img { opacity: .9; filter: alpha(opacity=90); margin-top: 4px;}
		h2 a:hover img { opacity: 1; filter: alpha(opacity=100); }
	</style>
</head>
<body>
	<div id="header">
		<h1 id="logo-ltr" class="logo">
			<a class="internal-link" title="FAO homepage" href="http://www.fao.org/home/en/">
				<img width="321" height="60" alt="" src="http://www.fao.org/fileadmin/templates/faoweb/images/FAO-logo-w.png">
			</a>
		</h1>
		<div>
			<h2>
				<a href="http://www.fao.org/in-action/vulnerable-marine-ecosystems/en/">
					<img src="../theme/img/home.png" width="32" height="32" />
				</a>
				Vulnerable Marine Ecosystems Database
			</h2>
			<p>
				A global inventory of fisheries measures to protect vulnerable marine ecosystems in areas beyond national jurisdiction.
			</p>
		</div>
	</div>
</body>
</html>

